DEBUG=True
SECRET_KEY=coelacanth
INTERNAL_IPS=0.0.0.0/0
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
ALLOWED_HOSTS='*'
EMAIL_HOST_PASSWORD=''
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
DATABASE_URL=postgres://piccoloadmin:piccoloadmin3@db/piccolodb
MAX_BATCH_SIZE=40
BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
