# Run in development mode, use http and allow all ips to login as admin
DEBUG=True
SECRET_KEY=coelacanth
INTERNAL_IPS=0.0.0.0/0
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=False
DATABASE_URL=postgres://piccoloadmin:piccoloadmin3@db/piccolodb
ALLOWED_HOSTS='*'
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
REDIS_ADDRESS=redis
BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
USE_S3_BUCKET=False
MAX_BATCH_SIZE=2
FREE_TEAM_PK=2
CORS_WEBUI_SERVER_WHITELIST='^https://master.d26abevrp5eole.amplifyapp.com'
SENSIML_REGISTRATION_SUCCESS=free-trial-signup-submitted/
CORS_SENSIML_COM_WHITELIST='^https://sensimlstaging.wpengine.com'
SENSIML_SERVER_URL=https://sensimlstaging.wpengine.com/
FILE_DIR=/home/sml-app/data
CLASSIFIER_LIBS=/home/sml-app/install/lib/
INSIDE_LOCAL_DOCKER=True
DOCKER_REGISTRY=sensiml
DOCKER_HOST_SML_DATA_DIR=
LOCAL_DOCKER_SERVER_DATA_VOLUMNE_NAME=piccolo_server_data
