DEBUG=True
SECRET_KEY=coelacanth
INTERNAL_IPS=0.0.0.0/0
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
ALLOWED_HOSTS='*'
EMAIL_HOST_PASSWORD=''
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
DATABASE_URL=postgres://piccoloadmin:piccoloadmin3@127.0.0.1/piccolodb
MAX_BATCH_SIZE=40
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379

