SKIP_PREFLIGHT_CHECK=true
REACT_APP_NODE_ENV=Development
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=http://localhost:8000/
REACT_APP_MKT_URL=http://localhost:8000/
REACT_APP_URL=http://localhost:8000/
REACT_APP_DEMO_URL=http://localhost:8000/
REACT_APP_AUTH_CLIENT_ID=cEJR6P7BzASf3n8ydVpbshRj66UbMWjCjTUbqkRk
REACT_APP_AUTH_CLIENT_SECRET=aKAv1v2FmazLRsE5taKpxqO3RMqtWhTWz8MO5MOvKo31OE3KXlvtrBSCWC6VlTVKBqYzdsdCwvzOsMYZLB9UX99du1cc93xb2GfYFrDFiBFYCyqg0Rq5FRxuPHDpNxy0
REACT_APP_LOGGER_API_KEY=ysv3GpOq.62QgI0V4p2i4s7zc1RkBiaBiynPTpixj
REACT_APP_ASYNC_CHECK_INTERVAL=5000
REACT_APP_PIPELINE_RUN_LOG_API_URL=
REACT_APP_PIPELINE_RUN_LOG_API_KEY=
REACT_APP_DEMO_ACCOUNT=
REACT_APP_DEMO_PASSWORD=
REACT_APP_SUBSCRIPTION_URL=
REACT_APP_PROMO_LINK=

REACT_APP_PLANS_LINK=https://sensiml.com/plans/
REACT_APP_CHANGE_PASSWORD_LINK=http://localhost:8000/admin/login/?next=/admin/password_change/
